plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '2.0.1'
}

group = 'com.kienzle'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'org.apache.pdfbox:fontbox:2.0.29'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

application {
    mainClass = 'kienzle.calendar.Calendar'
}

runtime {
    modules = ['java.base', 'java.desktop', 'java.logging']

    launcher {
        jvmArgs = []
        noConsole = false
    }

    jpackage {
        imageName = "GarbageCalendar"
        installerName = "GarbageCalendar"
        appVersion = project.version

        outputDir = "jpackage"

        // Linux / Windows / Mac settings MUST be passed as strings:
        installerOptions = [
                // Generic
                "--vendor", "Kienzle",
                "--description", "A Garbage Collection Calendar Generator",

                // Linux specific
                "--linux-package-name", "garbagecalendar",
                "--linux-deb-maintainer", "Siegfried Kienzle <sikienzl.github@t-online.de>",
                "--icon", "src/main/resources/icon.png",

                // Windows
                "--win-menu",
                "--win-shortcut",

                // Mac
                "--mac-package-identifier", "com.kienzle.calendar"
        ]
    }
}
