plugins {
    id 'java'
    id 'application'
}

group 'com.kienzle'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'org.apache.pdfbox:fontbox:2.0.29'
}

application {
    mainClass = 'kienzle.calendar.Calendar'
}